PORT=3001
HOSTNAME=localhost

DB_NAME=test_db
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

ACCESS_TOKEN_SECRET=access-secret-key
ACCESS_TOKEN_EXPIRES_IN=10s
REFRESH_TOKEN_SECRET=refresh-secret-key
REFRESH_TOKEN_EXPIRES_IN=1m

ALGORITHM=RS256